# App Configurations
quarkus.http.port=8081

## Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vibe3dUser
quarkus.datasource.password=vibe3dPass
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/vibe3d
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.telemetry=true

## API via Swagger
quarkus.swagger-ui.always-include=true

## Configuração para o aplicativo habilitar o CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Vibe3d-Header